{
  "name": "preact-styled-components",
  "version": "1.0.1",
  "description": "styled-components that Sebastian Markbåge would like",
  "main": "index.js",
  "module": "index.js",
  "author": "nico2che",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "preact": "^10.3.3"
  },
  "files": [
    "index.js"
  ]
}
